<?xml version="1.0"?>
<!--
  Gazebo ROS joint pose trajectory plugin demo

  Try for example:
  ros2 topic pub /demo/set_trajectory_demo trajectory_msgs/msg/JointTrajectory \
  '{header: {frame_id: world}, joint_names: {upper_joint}, points: [{positions: {-1.57}}]}'
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://argo</uri>
    </include>
    <include>
      <uri>model://modelo_robot</uri>
      <pose>-1.35 0 0.85 0 0 0</pose>
    </include>
    <!---include>
      <uri>model://modelo_robot</uri>
      <pose>-1.35 0 0.85 0 0 0</pose>
      <plugin name="gazebo_ros_joint_pose_trajectory"
          filename="libgazebo_ros_joint_pose_trajectory.so">
        <ros>
          <namespace>/demo</namespace>
          <remapping>set_joint_trajectory:=set_trajectory_demo</remapping>
        </ros>
        <update_rate>1</update_rate>
      </plugin>

    </include--->
  </world>
</sdf>
